<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7305022d-e274-44e2-9b6f-55d64f3928a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://apps.jord.com.au/DominoAuthenticationService/DominoLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DominoLogin.xsd" MetadataType="Schema" ID="1a1c6f9a-8ca9-4b9a-a73b-5dab1f6c5ffc" SourceId="1" SourceUrl="http://apps.jord.com.au/DominoAuthenticationService/DominoLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="DominoLogin.wsdl" MetadataType="Wsdl" ID="01b8605c-2c0e-4778-8378-8c3874aa7fa2" SourceId="1" SourceUrl="http://apps.jord.com.au/DominoAuthenticationService/DominoLogin.svc?wsdl" />
    <MetadataFile FileName="DominoLogin.disco" MetadataType="Disco" ID="57b0e767-6be7-4e28-804d-f64a884ede2f" SourceId="1" SourceUrl="http://apps.jord.com.au/DominoAuthenticationService/DominoLogin.svc?disco" />
    <MetadataFile FileName="DominoLogin1.xsd" MetadataType="Schema" ID="9ab8bdf4-20de-4215-b6cc-e91d0109ce8d" SourceId="1" SourceUrl="http://apps.jord.com.au/DominoAuthenticationService/DominoLogin.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>